<html lang="en">


<head>
    <title>Bootstrap Example</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <head>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        <!-- include your EJS file -->


      </head>
<script>

    $(document).ready(function() {
      $("#get-in-touch-btn").click(function() {
        window.open("https://sid.siemens.com/v/u/A6V10592604");
      });
    });
  </script>
  
   


    <style>
        /* Center website name in the navbar */
        

        

        .jumbotron {

            text-align: center;
            background-color: #babfc2;


        }

        .jumbotron p {
            text-align: justify;
            height: 50%;
            width: 123%;
            font-size: 20px;
        }

        h4 {
            font-size: 40px;
            line-height: 1.375em;
            color: #303030;
            font-weight: 400;
            margin-bottom: 30px;
        }

        .jumbotron h3 {
            font-size: 50px;
        }



        .thumbnail {
            padding: 42px 0 15px 0;
            border: 4px;
            border-radius: 0;




        }

        .dh {
            background-color: floralwhite;
        }

        .thumbnail img {
            width: 80%;
            height: 60%;
            margin-bottom: 10px;
        }

        img:hover {
            transition: 0.03s ease-in-out;
            transform: scale(0.8);
        }

        .madhav {
            background-color: #808080;
        }

        .container-fluid {
            padding: 60px 50px;
        }




        .logo-small {
            color: #f4511e;
            font-size: 50px;
        }

        .logo {
            color: #f4511e;
            font-size: 200px;
        }

        footer {
            background-color: #333;
            color: #fff;
            padding: 4rem 0;
        }
        
        .footer h5 {
            font-size: 1.5rem;
            font-weight: bold;
            margin-bottom: 2rem;
        }
        
        .footer p {
            font-size: 1.2rem;
            margin-bottom: 1rem;
        }
        
        .footer ul li a:hover {
            color: #fff;
        }
        .card-deck img{
            height: 50%;
            width: 100%;
         
        
        }
        #about{
            padding: -2px, 16px;
        }
        
    </style>




</head>

<body>

   

    <nav class="navbar navbar-inverse">
        <div class="container-fluid" style="padding: 0 16px;">
          <div class="navbar-header">
            <a class="navbar-brand" href="#">Smart Building System</a>
          </div>
          <ul class="nav navbar-nav">
            <li class="active"><a href="#">Home</a></li>
            <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Topic <span class="caret"></span></a>
                <ul class="dropdown-menu">
                  <li><a href="register-device.html">Add Devices</a></li>
                  <li><a href="regiaterdevice.html">Topic 3</a></li>
                 
                </ul>
              </li>
            <li><a href="./madhav">MqTT</a></li>
          </ul>
          <ul class="nav navbar-nav navbar-right">
            
            <li><a href="http://localhost:3000/login"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
          </ul>
        </div>
      </nav>
    

      



    <div id="about" class="container-fluid">
        <div class="row">
          <div class="col-sm-8">
            <h2>Welcome to Smart Building</h2><br>
           
            <p>Welcome to my web page on IoT applications. As an intermediate web developer. A smart
                building is a structure that uses advanced technology to automatically control and
                monitor its operations, including<strong> heating, ventilation, air conditioning,
                    lighting, security,</strong> and other systems. Smart buildings use sensors,
                actuators, and other devices to collect data, analyze it, and make decisions based
                on that data to optimize building performance, reduce energy consumption, and
                enhance occupant comfort and safety. Smart buildings may also incorporate features
                like automated blinds, voice-activated controls, and indoor air quality monitoring
                to further improve the overall experience for occupants. The goal of a smart
                building is to create a more efficient, sustainable, and responsive environment for
                its occupants while minimizing the impact on the environment</p>
                <br><button id="get-in-touch-btn" class="btn btn-default btn-lg">Get in Touch</button>

          </div>
          <div class="col-sm-4">
            
            
            <img src="https://media.istockphoto.com/id/1224528210/vector/smart-building-concept-design.jpg?s=612x612&w=0&k=20&c=d9IwoQZWGqRro1Yuxk_mgLam7Ys-jHY2FVewygNPD-8="
            alt="New York" width="400" height="300">
          </div>
        </div>
      </div>
      





    <div class="madhav"> <br>
        <div id="portfolio" class="container-fluid text-center bg-grey">
            <h4>Examples of smart building </h4><br>

            <div class="row text-center slideanim">


                <div class="row text-center slideanim">
                    <div class="col-sm-4">
                        <div class="thumbnail my-5">
                            <img src="https://images.unsplash.com/photo-1636357582639-27620e21d7c5?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=MnwzMzczODV8MHwxfHNlYXJjaHw4fHxpb3R8ZW58MHwwfHx8MTY3OTQ4NDYzMg&ixlib=rb-4.0.3&q=80&w=1080" alt="Paris" width="400"
                                height="300">
                            <p><strong>The Edge, Amsterdam</strong></p>

                        </div>
                    </div>
                    <div class="col-sm-4">
                        <div class="thumbnail">
                            <img src="https://bohatala.com/wp-content/uploads/2018/09/The-crystal-sustainable-building-1.jpg"
                                alt="New York" width="400" height="300">
                            <p><strong>The Crystal, London</strong></p>

                        </div>
                    </div>
                    <div class="col-sm-4">
                        <div class="thumbnail">
                            <img src="https://images.unsplash.com/photo-1518770660439-4636190af475?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=MnwzMzczODV8MHwxfHNlYXJjaHw0fHxpb3R8ZW58MHwwfHx8MTY3OTQ4NDYzMg&ixlib=rb-4.0.3&q=80&w=1080"
                                alt="San Francisco" width="400" height="300">
                            <p><strong>The Bullitt Center, Seattle</strong></p>

                        </div>
                    </div>
                </div><br>
            </div>
        </div>
    </div>

    <div class="dh">

        <div class="container-fluid bg-grey">
            <div class="row">
                <div class="col-sm-4">
                    <span class="glyphicon glyphicon-globe logo slideanim"></span>
                </div>
                <div class="col-sm-8">
                    <h2>Our Values</h2><br>
                    <h3><strong>MISSION:</strong> Smart buildings use advanced technology and automation to improve
                        efficiency, functionality, sustainability</h3><br>
                    <p><strong>VISION:</strong> The vision of a smart building is to create an intelligent and interconnected environment that leverages technology to optimize building performance, user comfort, and sustainability. The main goals of a smart building vision are to enhance the user experience, reduce costs, and improve operational efficiency</p>
                </div>
            </div>
        </div>
    </div>
    <footer class="footer">
        <div class="container">
          <div class="row">
            <div class="col-md-4">
              <h2>About Us</h2>
              <p>I am a Software Developer. Specilaized in Java Script, node.js.</p>
            </div>
            <div class="col-md-4">
              <h2>Contact Us</h2>
              <ul class="list-unstyled">
                <li><i class="fa fa-phone"></i> (91) 8900564054</li>
                <li><i class="fa fa-envelope"></i> pakhiramadhavendu.com</li>
                <li><i class="fa fa-map-marker"></i> Kolkata, West Bengal</li>
              </ul>
            </div>
            <div class="col-md-4">
              <h2>Follow Us</h2>
              <ul class="list-inline">
                <li><a href="https://www.facebook.com/madhavendupakhira.riju/"><i class="fa fa-facebook"></i></a></li>
                <li><a href="https://twitter.com/madhavenduPakhi3"><i class="fa fa-twitter"></i></a></li>
                <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
              </ul>
            </div>
          </div>
        </div>
      </footer>
      

      
        
      
      

</body>

</html>